# automation-calculator

./: .gitattributes  .project  README.md  pom.xml  testng.xml
src/main/java/helpers/: Browser_Helper.java  Hooks.java
src/main/java/pages/: Calculator_Page.java
src/main/java/runner/: Test_Runner.java
src/main/java/steps/: Calculator_StepDefinition.java
src/test/java/features/: Calculator.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CalculatorTestSuite/: CalculatorTestRun.html  CalculatorTestRun.xml  ChromeRun.html  ChromeRun.xml  CucumberTests.html  CucumberTests.xml  EdgeRun.html  EdgeRun.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.Test_Runner.xml
